# IES9012

./: README.md
IES9012.Core/: Class1.cs  IES9012.Core.csproj
IES9012.Core/Enumeraciones/: Nota.cs
IES9012.Core/Modelos/: Calificacion.cs  Estudiante.cs  Inscripcion.cs  Materia.cs
IES9012.Core/Modelos/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
IES9012.Core/Modelos/Pages/Estudiante/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
IES9012.UI/: IES9012.UI.csproj  Program.cs  appsettings.json
IES9012.UI/Data/: DbInitializer.cs  IES9012Context.cs
IES9012.UI/Pages/: Privacy.cshtml.cs
IES9012.UI/Pages/Estudiantes/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
IES9012.UI/Pages/Shared/: _Layout.cshtml
IES9012.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
